SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyDljcMwOXaMWBLL2FrOjLgsDitrnaJ2PNc
REACT_APP_AUTH_DOMAIN=nwitter-d7984.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-d7984
REACT_APP_STORAGE_BUCKET=nwitter-d7984.appspot.com
REACT_APP_MESSAGING_SENDER_ID=260885004592
REACT_APP_APP_ID=1:260885004592:web:d3abfa112756eb1ec788f5